
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 5
 List of Parameters and ranges:
  (0) Parameter "signal": [0, 5110]
  (1) Parameter "sample_const_peak0": [0, 19.2]
  (2) Parameter "bck_const_peak0": [0.9, 23.4]
  (3) Parameter "bck_gauss_peak0": [0, 11]
  (4) Parameter "efficiency_err_peak0": [-5, 5]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 8.50573e+38
 List of parameters and global mode:
  (0) Parameter "signal": 396.128 +- 576.757
  (1) Parameter "sample_const_peak0": 4.57278 +- 2.63426
  (2) Parameter "bck_const_peak0": 7.98278 +- 2.9618
  (3) Parameter "bck_gauss_peak0": 0.313934 +- 8.27868
  (4) Parameter "efficiency_err_peak0": -0.104545 +- 0.993348

 Results of the integration
 ============================
 Integration method used: Sample Mean Monte Carlo
 Evidence: 2.31184e+44 +- 2.9706e+42

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                668.8 +- 527.9
      Median +- central 68% interval: 550.5 +  616.2 - 368.8
      (Marginalized) mode:            281.1
       5% quantile:                   51.91
      10% quantile:                   103.1
      16% quantile:                   181.7
      84% quantile:                   1204
      90% quantile:                   1411
      95% quantile:                   1753
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 817.6) (local mode at 281.1 with rel. height 1; rel. area 0.6686)
       (817.6, 919.8) (local mode at 817.6 with rel. height 0.4945; rel. area 0.0312)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                5.21 +- 2.562
      Median +- central 68% interval: 4.891 +  2.74 - 2.252
      (Marginalized) mode:            5.856
       5% quantile:                   1.683
      10% quantile:                   2.194
      16% quantile:                   2.639
      84% quantile:                   7.752
      90% quantile:                   8.543
      95% quantile:                   9.925
      Smallest interval(s) containing at least 68% and local mode(s):
       (1.728, 2.112) (local mode at 1.728 with rel. height 0.563; rel. area 0.021)
       (2.112, 2.88) (local mode at 2.112 with rel. height 0.8525; rel. area 0.0799)
       (2.88, 6.912) (local mode at 5.856 with rel. height 1; rel. area 0.5749)
       (7.488, 7.872) (local mode at 7.488 with rel. height 0.5684; rel. area 0.0212)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                9.134 +- 3.175
      Median +- central 68% interval: 8.761 +  3.469 - 2.766
      (Marginalized) mode:            8.438
       5% quantile:                   4.596
      10% quantile:                   5.428
      16% quantile:                   5.995
      84% quantile:                   12.43
      90% quantile:                   13.5
      95% quantile:                   14.97
      Smallest interval(s) containing at least 68% and local mode(s):
       (5.4, 6.525) (local mode at 6.187 with rel. height 0.9522; rel. area 0.1071)
       (6.525, 11.7) (local mode at 8.438 with rel. height 1; rel. area 0.5621)
       (11.7, 12.15) (local mode at 11.7 with rel. height 0.5365; rel. area 0.0191)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                1.513 +- 1.401
      Median +- central 68% interval: 1.142 +  1.531 - 0.8236
      (Marginalized) mode:            0.385
       5% quantile:                   0.09769
      10% quantile:                   0.1999
      16% quantile:                   0.3186
      84% quantile:                   2.789
      90% quantile:                   3.332
      95% quantile:                   4.383
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 1.43) (local mode at 0.385 with rel. height 1; rel. area 0.5738)
       (1.43, 1.98) (local mode at 1.595 with rel. height 0.5874; rel. area 0.1201)

  (4) Parameter "efficiency_err_peak0":
      Mean +- sqrt(V):                -0.0223 +- 1.013
      Median +- central 68% interval: 0.01071 +  1.002 - 1.089
      (Marginalized) mode:            0.05
       5% quantile:                   -1.709
      10% quantile:                   -1.383
      16% quantile:                   -1.079
      84% quantile:                   1.046
      90% quantile:                   1.282
      95% quantile:                   1.611
      Smallest interval(s) containing at least 68% and local mode(s):
       (-1.2, -1) (local mode at -1.2 with rel. height 0.4683; rel. area 0.0236)
       (-1, -0.7) (local mode at -1 with rel. height 0.5933; rel. area 0.057)
       (-0.7, 1.2) (local mode at 0.05 with rel. height 1; rel. area 0.6164)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 15.6%
  (1) Parameter "sample_const_peak0": 20.32%
  (2) Parameter "bck_const_peak0": 24.04%
  (3) Parameter "bck_gauss_peak0": 16.18%
  (4) Parameter "efficiency_err_peak0": 18.1%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

