
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 6
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [0, 32]
  (1) Parameter "bck_const_peak0": [4.2, 44.4]
  (2) Parameter "bck_gauss_peak0": [0, 37]
  (3) Parameter "sample_const_peak1": [0, 22]
  (4) Parameter "bck_const_peak1": [0.4, 26.8]
  (5) Parameter "bck_gauss_peak1": [0, 16]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 7.19961e+54
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 13.0679 +- 3.9286
  (1) Parameter "bck_const_peak0": 18.6178 +- 5.18907
  (2) Parameter "bck_gauss_peak0": 14.1189 +- 3.62671
  (3) Parameter "sample_const_peak1": 3.61351 +- 2.37995
  (4) Parameter "bck_const_peak1": 8.35698 +- 3.93756
  (5) Parameter "bck_gauss_peak1": 3.36159 +- 2.46474

 Results of the integration
 ============================
 Integration method used: Sample Mean Monte Carlo
 Evidence: 2.30657e+60 +- 3.0349e+58

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                12.32 +- 3.924
      Median +- central 68% interval: 11.95 +  4.256 - 3.458
      (Marginalized) mode:            12.32
       5% quantile:                   6.524
      10% quantile:                   7.559
      16% quantile:                   8.487
      84% quantile:                   16.41
      90% quantile:                   17.62
      95% quantile:                   19.39
      Smallest interval(s) containing at least 68% and local mode(s):
       (7.36, 8.32) (local mode at 7.84 with rel. height 0.649; rel. area 0.046)
       (8.32, 14.72) (local mode at 12.32 with rel. height 1; rel. area 0.583)
       (14.72, 15.36) (local mode at 14.72 with rel. height 0.6322; rel. area 0.0263)
       (15.36, 16.32) (local mode at 15.84 with rel. height 0.5096; rel. area 0.0394)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                18.99 +- 5.41
      Median +- central 68% interval: 18.57 +  5.922 - 5.102
      (Marginalized) mode:            19.68
       5% quantile:                   11
      10% quantile:                   12.19
      16% quantile:                   13.47
      84% quantile:                   24.83
      90% quantile:                   26.23
      95% quantile:                   28.31
      Smallest interval(s) containing at least 68% and local mode(s):
       (11.84, 13.04) (local mode at 11.84 with rel. height 0.6185; rel. area 0.0412)
       (13.04, 14.65) (local mode at 14.05 with rel. height 0.8064; rel. area 0.0644)
       (14.65, 21.08) (local mode at 19.68 with rel. height 1; rel. area 0.415)
       (21.08, 24.3) (local mode at 21.08 with rel. height 0.8728; rel. area 0.1626)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                13.45 +- 3.632
      Median +- central 68% interval: 13.24 +  3.677 - 3.382
      (Marginalized) mode:            13.13
       5% quantile:                   7.814
      10% quantile:                   8.857
      16% quantile:                   9.854
      84% quantile:                   17.08
      90% quantile:                   17.92
      95% quantile:                   19.53
      Smallest interval(s) containing at least 68% and local mode(s):
       (9.99, 17.02) (local mode at 13.13 with rel. height 1; rel. area 0.6572)
       (17.02, 17.76) (local mode at 17.02 with rel. height 0.5664; rel. area 0.0273)

  (3) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                5.008 +- 2.585
      Median +- central 68% interval: 4.643 +  2.876 - 2.127
      (Marginalized) mode:            5.39
       5% quantile:                   1.499
      10% quantile:                   1.996
      16% quantile:                   2.516
      84% quantile:                   7.641
      90% quantile:                   8.467
      95% quantile:                   9.939
      Smallest interval(s) containing at least 68% and local mode(s):
       (1.54, 2.42) (local mode at 2.09 with rel. height 0.6416; rel. area 0.0734)
       (2.42, 6.16) (local mode at 5.39 with rel. height 1; rel. area 0.5446)
       (6.16, 6.6) (local mode at 6.16 with rel. height 0.6667; rel. area 0.0292)
       (6.82, 7.48) (local mode at 7.15 with rel. height 0.4977; rel. area 0.0433)

  (4) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                9.625 +- 3.872
      Median +- central 68% interval: 9.343 +  3.978 - 3.514
      (Marginalized) mode:            10.56
       5% quantile:                   3.955
      10% quantile:                   4.935
      16% quantile:                   5.829
      84% quantile:                   13.48
      90% quantile:                   14.56
      95% quantile:                   16.46
      Smallest interval(s) containing at least 68% and local mode(s):
       (5.152, 5.68) (local mode at 5.152 with rel. height 0.5369; rel. area 0.0182)
       (5.68, 12.81) (local mode at 10.56 with rel. height 1; rel. area 0.6542)
       (12.81, 13.34) (local mode at 12.81 with rel. height 0.5752; rel. area 0.0195)

  (5) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                4.102 +- 2.299
      Median +- central 68% interval: 4.018 +  2.321 - 2.233
      (Marginalized) mode:            3.44
       5% quantile:                   0.6788
      10% quantile:                   1.156
      16% quantile:                   1.786
      84% quantile:                   6.452
      90% quantile:                   7.158
      95% quantile:                   8.184
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.64, 0.96) (local mode at 0.64 with rel. height 0.4971; rel. area 0.0169)
       (0.96, 1.28) (local mode at 0.96 with rel. height 0.5265; rel. area 0.0179)
       (1.6, 5.92) (local mode at 3.44 with rel. height 1; rel. area 0.6426)
       (5.92, 6.24) (local mode at 5.92 with rel. height 0.5353; rel. area 0.0182)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 21.9%
  (1) Parameter "bck_const_peak0": 21.93%
  (2) Parameter "bck_gauss_peak0": 16.05%
  (3) Parameter "sample_const_peak1": 19.08%
  (4) Parameter "bck_const_peak1": 22.67%
  (5) Parameter "bck_gauss_peak1": 22.1%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

