
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 5
 List of Parameters and ranges:
  (0) Parameter "signal": [0, 144000]
  (1) Parameter "sample_const_peak0": [0, 56]
  (2) Parameter "bck_const_peak0": [0.8, 32.8]
  (3) Parameter "bck_gauss_peak0": [0, 40]
  (4) Parameter "efficiency_err_peak0": [-5, 5]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 65289.2
 List of parameters and global mode:
  (0) Parameter "signal": 76001.5 +- 20967.2
  (1) Parameter "sample_const_peak0": 9.38342 +- 5.29033
  (2) Parameter "bck_const_peak0": 8.92689 +- 4.38669
  (3) Parameter "bck_gauss_peak0": 12.7874 +- 4.88794
  (4) Parameter "efficiency_err_peak0": -0.118858 +- 0.993348

 Results of the integration
 ============================
 Integration method used: Sample Mean Monte Carlo
 Evidence: 1.1139e+13 +- 1.14292e+11

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                7.205e+04 +- 2.148e+04
      Median +- central 68% interval: 7.263e+04 +  2.075e+04 - 2.141e+04
      (Marginalized) mode:            5.688e+04
       5% quantile:                   3.579e+04
      10% quantile:                   4.448e+04
      16% quantile:                   5.123e+04
      84% quantile:                   9.443e+04
      90% quantile:                   9.955e+04
      95% quantile:                   1.072e+05
      Smallest interval(s) containing at least 68% and local mode(s):
       (5.04e+04, 6.048e+04) (local mode at 5.688e+04 with rel. height 1; rel. area 0.1396)
       (6.048e+04, 8.928e+04) (local mode at 7.992e+04 with rel. height 0.863; rel. area 0.4731)
       (8.928e+04, 9.504e+04) (local mode at 9.288e+04 with rel. height 0.4599; rel. area 0.0528)
       (9.504e+04, 9.792e+04) (local mode at 9.504e+04 with rel. height 0.4574; rel. area 0.0177)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                11.99 +- 5.793
      Median +- central 68% interval: 11.31 +  6.491 - 5.006
      (Marginalized) mode:            11.48
       5% quantile:                   3.813
      10% quantile:                   4.969
      16% quantile:                   6.3
      84% quantile:                   18.03
      90% quantile:                   19.73
      95% quantile:                   22.53
      Smallest interval(s) containing at least 68% and local mode(s):
       (3.92, 5.04) (local mode at 3.92 with rel. height 0.5876; rel. area 0.0265)
       (5.04, 6.16) (local mode at 5.04 with rel. height 0.5565; rel. area 0.0251)
       (6.16, 16.24) (local mode at 11.48 with rel. height 1; rel. area 0.6095)
       (17.92, 19.04) (local mode at 17.92 with rel. height 0.5743; rel. area 0.0259)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                10.72 +- 4.629
      Median +- central 68% interval: 10.17 +  5.122 - 3.885
      (Marginalized) mode:            9.6
       5% quantile:                   4.411
      10% quantile:                   5.199
      16% quantile:                   6.282
      84% quantile:                   15.56
      90% quantile:                   17.03
      95% quantile:                   19.15
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.64, 5.92) (local mode at 4.64 with rel. height 0.658; rel. area 0.0678)
       (6.24, 12.96) (local mode at 9.6 with rel. height 1; rel. area 0.5421)
       (12.96, 14.24) (local mode at 13.44 with rel. height 0.6031; rel. area 0.0633)
       (14.24, 14.88) (local mode at 14.24 with rel. height 0.5405; rel. area 0.0207)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                14.18 +- 4.99
      Median +- central 68% interval: 13.77 +  5.389 - 4.586
      (Marginalized) mode:            12.2
       5% quantile:                   6.603
      10% quantile:                   8.027
      16% quantile:                   9.183
      84% quantile:                   19.4
      90% quantile:                   20.75
      95% quantile:                   22.61
      Smallest interval(s) containing at least 68% and local mode(s):
       (8, 8.8) (local mode at 8 with rel. height 0.5104; rel. area 0.022)
       (8.8, 18.8) (local mode at 12.2 with rel. height 1; rel. area 0.6748)

  (4) Parameter "efficiency_err_peak0":
      Mean +- sqrt(V):                0.008989 +- 1.005
      Median +- central 68% interval: 0.03594 +  0.9904 - 1.077
      (Marginalized) mode:            0.15
       5% quantile:                   -1.676
      10% quantile:                   -1.28
      16% quantile:                   -1.041
      84% quantile:                   1.057
      90% quantile:                   1.256
      95% quantile:                   1.623
      Smallest interval(s) containing at least 68% and local mode(s):
       (-1.2, -1) (local mode at -1.2 with rel. height 0.6561; rel. area 0.0269)
       (-0.9, -0.7) (local mode at -0.9 with rel. height 0.7805; rel. area 0.032)
       (-0.7, 0.8) (local mode at 0.15 with rel. height 1; rel. area 0.4986)
       (0.8, 1.2) (local mode at 0.95 with rel. height 0.8171; rel. area 0.0948)
       (1.2, 1.4) (local mode at 1.2 with rel. height 0.6951; rel. area 0.0285)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 21.72%
  (1) Parameter "sample_const_peak0": 15.22%
  (2) Parameter "bck_const_peak0": 22.64%
  (3) Parameter "bck_gauss_peak0": 19.2%
  (4) Parameter "efficiency_err_peak0": 18.02%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

