
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 5
 List of Parameters and ranges:
  (0) Parameter "signal": [0, 6000]
  (1) Parameter "sample_const_peak0": [0, 16]
  (2) Parameter "bck_const_peak0": [0, 14.2]
  (3) Parameter "bck_gauss_peak0": [0, 8]
  (4) Parameter "efficiency_err_peak0": [-5, 5]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 5.59342e+57
 List of parameters and global mode:
  (0) Parameter "signal": 434.138 +- 629.031
  (1) Parameter "sample_const_peak0": 2.44572 +- 2.04778
  (2) Parameter "bck_const_peak0": 3.07799 +- 1.70633
  (3) Parameter "bck_gauss_peak0": 0.0933801 +- 1.50042
  (4) Parameter "efficiency_err_peak0": -0.0418432 +- 0.993349

 Results of the integration
 ============================
 Integration method used: Sample Mean Monte Carlo
 Evidence: 5.25222e+62 +- 7.42361e+60

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                748.1 +- 576.3
      Median +- central 68% interval: 620.4 +  669.9 - 421.9
      (Marginalized) mode:            330
       5% quantile:                   64.31
      10% quantile:                   124.2
      16% quantile:                   198.5
      84% quantile:                   1319
      90% quantile:                   1546
      95% quantile:                   1900
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 900) (local mode at 330 with rel. height 1; rel. area 0.6462)
       (900, 1020) (local mode at 900 with rel. height 0.6045; rel. area 0.0373)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                3.117 +- 2.011
      Median +- central 68% interval: 2.674 +  2.45 - 1.406
      (Marginalized) mode:            1.84
       5% quantile:                   0.6359
      10% quantile:                   0.925
      16% quantile:                   1.268
      84% quantile:                   5.215
      90% quantile:                   5.839
      95% quantile:                   6.938
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.64, 3.68) (local mode at 1.84 with rel. height 1; rel. area 0.6081)
       (3.68, 4.32) (local mode at 3.92 with rel. height 0.5978; rel. area 0.0736)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                3.759 +- 2.02
      Median +- central 68% interval: 3.427 +  2.219 - 1.598
      (Marginalized) mode:            2.627
       5% quantile:                   1.109
      10% quantile:                   1.499
      16% quantile:                   1.83
      84% quantile:                   5.757
      90% quantile:                   6.446
      95% quantile:                   7.555
      Smallest interval(s) containing at least 68% and local mode(s):
       (1.42, 5.254) (local mode at 2.627 with rel. height 1; rel. area 0.6941)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                1.064 +- 0.974
      Median +- central 68% interval: 0.792 +  1.116 - 0.57
      (Marginalized) mode:            0.2
       5% quantile:                   0.0722
      10% quantile:                   0.1418
      16% quantile:                   0.222
      84% quantile:                   1.989
      90% quantile:                   2.334
      95% quantile:                   3.047
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 1.28) (local mode at 0.2 with rel. height 1; rel. area 0.6709)
       (1.36, 1.52) (local mode at 1.36 with rel. height 0.4017; rel. area 0.0243)

  (4) Parameter "efficiency_err_peak0":
      Mean +- sqrt(V):                0.04297 +- 1.04
      Median +- central 68% interval: 0.09 +  1.004 - 1.082
      (Marginalized) mode:            0.15
       5% quantile:                   -1.727
      10% quantile:                   -1.302
      16% quantile:                   -0.9923
      84% quantile:                   1.132
      90% quantile:                   1.347
      95% quantile:                   1.688
      Smallest interval(s) containing at least 68% and local mode(s):
       (-0.9, -0.7) (local mode at -0.9 with rel. height 0.7271; rel. area 0.0341)
       (-0.7, 1.4) (local mode at 0.15 with rel. height 1; rel. area 0.6578)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 15.34%
  (1) Parameter "sample_const_peak0": 20.88%
  (2) Parameter "bck_const_peak0": 21.72%
  (3) Parameter "bck_gauss_peak0": 15.88%
  (4) Parameter "efficiency_err_peak0": 19.34%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

