
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 3
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [0, 25.6]
  (1) Parameter "bck_const_peak0": [1.2, 28]
  (2) Parameter "bck_gauss_peak0": [0, 11]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 5.68588e+42
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 5.63168 +- 2.76261
  (1) Parameter "bck_const_peak0": 8.33764 +- 3.17931
  (2) Parameter "bck_gauss_peak0": 0.599797 +- 1.57595

 Results of the integration
 ============================
 Integration method used: Sample Mean Monte Carlo
 Evidence: 7.71728e+44 +- 7.71545e+42

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                5.888 +- 2.667
      Median +- central 68% interval: 5.466 +  2.975 - 2.116
      (Marginalized) mode:            5.248
       5% quantile:                   2.273
      10% quantile:                   2.863
      16% quantile:                   3.349
      84% quantile:                   8.581
      90% quantile:                   9.525
      95% quantile:                   11.04
      Smallest interval(s) containing at least 68% and local mode(s):
       (2.816, 7.68) (local mode at 5.248 with rel. height 1; rel. area 0.6712)
       (7.68, 8.192) (local mode at 7.68 with rel. height 0.4183; rel. area 0.0233)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                8.835 +- 3.124
      Median +- central 68% interval: 8.475 +  3.439 - 2.68
      (Marginalized) mode:            8.57
       5% quantile:                   4.343
      10% quantile:                   5.056
      16% quantile:                   5.795
      84% quantile:                   12.08
      90% quantile:                   13.11
      95% quantile:                   14.5
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.416, 4.952) (local mode at 4.416 with rel. height 0.4555; rel. area 0.022)
       (4.952, 11.12) (local mode at 8.57 with rel. height 1; rel. area 0.6734)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                1.753 +- 1.422
      Median +- central 68% interval: 1.439 +  1.637 - 1.029
      (Marginalized) mode:            0.605
       5% quantile:                   0.1289
      10% quantile:                   0.2573
      16% quantile:                   0.4102
      84% quantile:                   3.18
      90% quantile:                   3.758
      95% quantile:                   4.492
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 1.98) (local mode at 0.605 with rel. height 1; rel. area 0.619)
       (2.2, 2.64) (local mode at 2.365 with rel. height 0.6222; rel. area 0.0776)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 16.4%
  (1) Parameter "bck_const_peak0": 22.23%
  (2) Parameter "bck_gauss_peak0": 20.73%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

