
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 5
 List of Parameters and ranges:
  (0) Parameter "signal": [0, 6000]
  (1) Parameter "sample_const_peak0": [0, 36]
  (2) Parameter "bck_const_peak0": [0.4, 25.6]
  (3) Parameter "bck_gauss_peak0": [0, 15]
  (4) Parameter "efficiency_err_peak0": [-5, 5]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 5.02509e+22
 List of parameters and global mode:
  (0) Parameter "signal": 156.954 +- 1068.86
  (1) Parameter "sample_const_peak0": 8.83241 +- 3.36044
  (2) Parameter "bck_const_peak0": 8.7367 +- 3.58402
  (3) Parameter "bck_gauss_peak0": 2.10224 +- 2.26314
  (4) Parameter "efficiency_err_peak0": 0.162081 +- 0.993347

 Results of the integration
 ============================
 Integration method used: Sample Mean Monte Carlo
 Evidence: 3.13744e+28 +- 4.69795e+26

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                552.3 +- 464.4
      Median +- central 68% interval: 444 +  540.9 - 337.6
      (Marginalized) mode:            30
       5% quantile:                   30.15
      10% quantile:                   60.38
      16% quantile:                   106.4
      84% quantile:                   1012
      90% quantile:                   1181
      95% quantile:                   1471
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 660) (local mode at 0 with rel. height 1; rel. area 0.619)
       (720, 900) (local mode at 720 with rel. height 0.4422; rel. area 0.0848)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                9.158 +- 3.427
      Median +- central 68% interval: 8.605 +  3.825 - 2.676
      (Marginalized) mode:            7.02
       5% quantile:                   4.378
      10% quantile:                   5.098
      16% quantile:                   5.928
      84% quantile:                   12.67
      90% quantile:                   13.89
      95% quantile:                   15.7
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.68, 5.76) (local mode at 5.22 with rel. height 0.5123; rel. area 0.0577)
       (5.76, 11.88) (local mode at 7.02 with rel. height 1; rel. area 0.6482)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                9.297 +- 3.683
      Median +- central 68% interval: 8.938 +  3.965 - 3.234
      (Marginalized) mode:            6.574
       5% quantile:                   3.912
      10% quantile:                   4.846
      16% quantile:                   5.704
      84% quantile:                   13.06
      90% quantile:                   14.16
      95% quantile:                   15.86
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.684, 5.188) (local mode at 4.684 with rel. height 0.5875; rel. area 0.0198)
       (5.188, 11.74) (local mode at 6.574 with rel. height 1; rel. area 0.6325)
       (11.74, 12.24) (local mode at 11.74 with rel. height 0.6469; rel. area 0.0218)
       (12.75, 13.25) (local mode at 12.75 with rel. height 0.5875; rel. area 0.0198)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                2.969 +- 2.112
      Median +- central 68% interval: 2.641 +  2.443 - 1.769
      (Marginalized) mode:            1.275
       5% quantile:                   0.2245
      10% quantile:                   0.5373
      16% quantile:                   0.8719
      84% quantile:                   5.191
      90% quantile:                   5.878
      95% quantile:                   6.872
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 0.45) (local mode at 0 with rel. height 0.8703; rel. area 0.0653)
       (0.45, 3.6) (local mode at 1.275 with rel. height 1; rel. area 0.5688)
       (3.6, 4.05) (local mode at 3.6 with rel. height 0.581; rel. area 0.0463)

  (4) Parameter "efficiency_err_peak0":
      Mean +- sqrt(V):                -0.02707 +- 0.9927
      Median +- central 68% interval: -0.03296 +  0.9757 - 0.9813
      (Marginalized) mode:            0.05
       5% quantile:                   -1.722
      10% quantile:                   -1.278
      16% quantile:                   -1.014
      84% quantile:                   0.9842
      90% quantile:                   1.228
      95% quantile:                   1.646
      Smallest interval(s) containing at least 68% and local mode(s):
       (-1.2, -1) (local mode at -1.2 with rel. height 0.5521; rel. area 0.0249)
       (-1, -0.7) (local mode at -1 with rel. height 0.6918; rel. area 0.0576)
       (-0.7, 1.1) (local mode at 0.05 with rel. height 1; rel. area 0.6136)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 11.22%
  (1) Parameter "sample_const_peak0": 16.4%
  (2) Parameter "bck_const_peak0": 22.54%
  (3) Parameter "bck_gauss_peak0": 20%
  (4) Parameter "efficiency_err_peak0": 19.18%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

