
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 13
 List of Parameters and ranges:
  (0) Parameter "signal": [0, 189000]
  (1) Parameter "sample_const_peak0": [13, 55]
  (2) Parameter "bck_const_peak0": [22.5, 81]
  (3) Parameter "bck_gauss_peak0": [0, 21.9]
  (4) Parameter "efficiency_err_peak0": [-5, 5]
  (5) Parameter "sample_const_peak1": [18, 70.5]
  (6) Parameter "bck_const_peak1": [31.5, 94.5]
  (7) Parameter "bck_gauss_peak1": [0, 14.7]
  (8) Parameter "efficiency_err_peak1": [-5, 5]
  (9) Parameter "sample_const_peak2": [1, 21]
  (10) Parameter "bck_const_peak2": [1.2, 27.2]
  (11) Parameter "bck_gauss_peak2": [0, 7.8]
  (12) Parameter "efficiency_err_peak2": [-5, 5]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 1.52299e-13
 List of parameters and global mode:
  (0) Parameter "signal": 68657.6 +- 42030.3
  (1) Parameter "sample_const_peak0": 33.8013 +- 6.26809
  (2) Parameter "bck_const_peak0": 50.6519 +- 8.25998
  (3) Parameter "bck_gauss_peak0": 1.40563 +- 4.24702
  (4) Parameter "efficiency_err_peak0": 0.809659 +- 0.993347
  (5) Parameter "sample_const_peak1": 39.8199 +- 7.60743
  (6) Parameter "bck_const_peak1": 63.9442 +- 7.91432
  (7) Parameter "bck_gauss_peak1": 3.12872 +- 9.52301
  (8) Parameter "efficiency_err_peak1": -1.20404 +- 0.993328
  (9) Parameter "sample_const_peak2": 7.32745 +- 3.16207
  (10) Parameter "bck_const_peak2": 9.35548 +- 2.96856
  (11) Parameter "bck_gauss_peak2": 1.26609 +- 1.63751
  (12) Parameter "efficiency_err_peak2": -0.256796 +- 0.993362

 Results of the integration
 ============================
 Integration method used: Sample Mean Monte Carlo
 Evidence: 61.0236 +- 11.4057

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                4.043e+04 +- 3.222e+04
      Median +- central 68% interval: 3.361e+04 +  3.642e+04 - 2.388e+04
      (Marginalized) mode:            2835
       5% quantile:                   2828
      10% quantile:                   5580
      16% quantile:                   9734
      84% quantile:                   7.175e+04
      90% quantile:                   8.413e+04
      95% quantile:                   1.058e+05
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 4.914e+04) (local mode at 2835 with rel. height 1; rel. area 0.6686)
       (4.914e+04, 5.292e+04) (local mode at 4.914e+04 with rel. height 0.5038; rel. area 0.02)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                31.67 +- 6.194
      Median +- central 68% interval: 31.42 +  6.516 - 6.008
      (Marginalized) mode:            30.43
       5% quantile:                   22.13
      10% quantile:                   23.67
      16% quantile:                   25.41
      84% quantile:                   38.21
      90% quantile:                   39.87
      95% quantile:                   42.39
      Smallest interval(s) containing at least 68% and local mode(s):
       (22.24, 23.08) (local mode at 22.24 with rel. height 0.4747; rel. area 0.0178)
       (23.5, 24.34) (local mode at 23.5 with rel. height 0.464; rel. area 0.0174)
       (25.18, 26.44) (local mode at 25.81 with rel. height 0.4987; rel. area 0.0372)
       (26.44, 36.1) (local mode at 30.43 with rel. height 1; rel. area 0.5465)
       (36.1, 36.94) (local mode at 36.1 with rel. height 0.6347; rel. area 0.0238)
       (36.94, 37.78) (local mode at 36.94 with rel. height 0.4933; rel. area 0.0185)
       (38.2, 39.04) (local mode at 38.2 with rel. height 0.5307; rel. area 0.0199)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                48.89 +- 7.764
      Median +- central 68% interval: 48.63 +  7.794 - 7.681
      (Marginalized) mode:            47.95
       5% quantile:                   36.63
      10% quantile:                   38.75
      16% quantile:                   40.95
      84% quantile:                   56.96
      90% quantile:                   59.03
      95% quantile:                   62.48
      Smallest interval(s) containing at least 68% and local mode(s):
       (40.05, 42.39) (local mode at 40.93 with rel. height 0.7364; rel. area 0.0667)
       (42.39, 54.67) (local mode at 47.95 with rel. height 1; rel. area 0.5488)
       (54.67, 55.84) (local mode at 54.67 with rel. height 0.7935; rel. area 0.0292)
       (55.84, 57.02) (local mode at 55.84 with rel. height 0.519; rel. area 0.0191)
       (57.02, 58.18) (local mode at 57.02 with rel. height 0.519; rel. area 0.0191)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                6.222 +- 3.768
      Median +- central 68% interval: 5.768 +  4.259 - 3.427
      (Marginalized) mode:            4.708
       5% quantile:                   0.8665
      10% quantile:                   1.622
      16% quantile:                   2.341
      84% quantile:                   10.23
      90% quantile:                   11.46
      95% quantile:                   13.05
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.219, 0.657) (local mode at 0.219 with rel. height 0.5519; rel. area 0.017)
       (0.876, 1.533) (local mode at 1.204 with rel. height 0.5747; rel. area 0.033)
       (1.533, 7.446) (local mode at 4.708 with rel. height 1; rel. area 0.5542)
       (7.665, 8.103) (local mode at 7.665 with rel. height 0.6656; rel. area 0.0205)
       (8.103, 8.541) (local mode at 8.103 with rel. height 0.6201; rel. area 0.0191)
       (8.541, 9.198) (local mode at 8.869 with rel. height 0.6071; rel. area 0.0366)

  (4) Parameter "efficiency_err_peak0":
      Mean +- sqrt(V):                0.084 +- 1.012
      Median +- central 68% interval: 0.134 +  0.9174 - 1.083
      (Marginalized) mode:            0.15
       5% quantile:                   -1.59
      10% quantile:                   -1.28
      16% quantile:                   -0.949
      84% quantile:                   1.085
      90% quantile:                   1.373
      95% quantile:                   1.763
      Smallest interval(s) containing at least 68% and local mode(s):
       (-0.9, 1.2) (local mode at 0.15 with rel. height 1; rel. area 0.6842)

  (5) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                39.78 +- 6.864
      Median +- central 68% interval: 39.57 +  6.746 - 6.384
      (Marginalized) mode:            36.11
       5% quantile:                   28.73
      10% quantile:                   31.38
      16% quantile:                   33.18
      84% quantile:                   46.78
      90% quantile:                   48.76
      95% quantile:                   51.71
      Smallest interval(s) containing at least 68% and local mode(s):
       (32.17, 33.23) (local mode at 32.17 with rel. height 0.5287; rel. area 0.023)
       (33.23, 34.27) (local mode at 33.23 with rel. height 0.5586; rel. area 0.0243)
       (34.28, 46.88) (local mode at 36.11 with rel. height 1; rel. area 0.6392)

  (6) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                63.01 +- 8.014
      Median +- central 68% interval: 62.66 +  8.28 - 7.501
      (Marginalized) mode:            60.8
       5% quantile:                   50.03
      10% quantile:                   53.06
      16% quantile:                   55.15
      84% quantile:                   71.28
      90% quantile:                   73.18
      95% quantile:                   76.32
      Smallest interval(s) containing at least 68% and local mode(s):
       (53.55, 54.81) (local mode at 53.55 with rel. height 0.5054; rel. area 0.0186)
       (54.81, 69.3) (local mode at 60.8 with rel. height 1; rel. area 0.6246)
       (69.93, 71.82) (local mode at 69.93 with rel. height 0.625; rel. area 0.042)

  (7) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                2.873 +- 2.51
      Median +- central 68% interval: 2.135 +  3.172 - 1.577
      (Marginalized) mode:            0.0735
       5% quantile:                   0.1403
      10% quantile:                   0.3515
      16% quantile:                   0.5583
      84% quantile:                   5.435
      90% quantile:                   6.354
      95% quantile:                   8
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 2.646) (local mode at 0 with rel. height 1; rel. area 0.5598)
       (2.793, 3.528) (local mode at 2.793 with rel. height 0.4943; rel. area 0.0818)
       (3.822, 4.263) (local mode at 4.042 with rel. height 0.3359; rel. area 0.0349)
       (4.851, 5.145) (local mode at 4.851 with rel. height 0.313; rel. area 0.0164)

  (8) Parameter "efficiency_err_peak1":
      Mean +- sqrt(V):                -0.014 +- 1.008
      Median +- central 68% interval: -0.02393 +  1.031 - 0.991
      (Marginalized) mode:            -0.25
       5% quantile:                   -1.693
      10% quantile:                   -1.303
      16% quantile:                   -1.015
      84% quantile:                   1.047
      90% quantile:                   1.262
      95% quantile:                   1.611
      Smallest interval(s) containing at least 68% and local mode(s):
       (-1.1, 1.1) (local mode at -0.25 with rel. height 1; rel. area 0.7031)

  (9) Parameter "sample_const_peak2":
      Mean +- sqrt(V):                8.667 +- 3.092
      Median +- central 68% interval: 8.33 +  3.34 - 2.67
      (Marginalized) mode:            6.5
       5% quantile:                   4.217
      10% quantile:                   4.962
      16% quantile:                   5.66
      84% quantile:                   11.85
      90% quantile:                   12.81
      95% quantile:                   14.24
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.8, 5.2) (local mode at 4.8 with rel. height 0.5339; rel. area 0.0181)
       (5.2, 6.2) (local mode at 5.9 with rel. height 0.7965; rel. area 0.0821)
       (6.2, 10.8) (local mode at 6.5 with rel. height 1; rel. area 0.5432)
       (10.8, 11.4) (local mode at 10.8 with rel. height 0.5575; rel. area 0.0374)

  (10) Parameter "bck_const_peak2":
      Mean +- sqrt(V):                9.37 +- 3.383
      Median +- central 68% interval: 8.875 +  3.746 - 2.737
      (Marginalized) mode:            8.35
       5% quantile:                   4.698
      10% quantile:                   5.41
      16% quantile:                   6.138
      84% quantile:                   12.78
      90% quantile:                   13.93
      95% quantile:                   15.65
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.84, 10.56) (local mode at 8.35 with rel. height 1; rel. area 0.6036)
       (10.56, 11.6) (local mode at 10.56 with rel. height 0.585; rel. area 0.0683)
       (12.38, 12.9) (local mode at 12.38 with rel. height 0.64; rel. area 0.0256)

  (11) Parameter "bck_gauss_peak2":
      Mean +- sqrt(V):                1.236 +- 1.05
      Median +- central 68% interval: 0.9587 +  1.274 - 0.6934
      (Marginalized) mode:            0.117
       5% quantile:                   0.0845
      10% quantile:                   0.1508
      16% quantile:                   0.2653
      84% quantile:                   2.291
      90% quantile:                   2.668
      95% quantile:                   3.357
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 1.404) (local mode at 0.117 with rel. height 1; rel. area 0.638)
       (1.404, 1.56) (local mode at 1.404 with rel. height 0.4422; rel. area 0.026)
       (1.56, 1.716) (local mode at 1.56 with rel. height 0.3486; rel. area 0.0205)

  (12) Parameter "efficiency_err_peak2":
      Mean +- sqrt(V):                -0.006201 +- 1.005
      Median +- central 68% interval: -0.03506 +  1.044 - 0.9983
      (Marginalized) mode:            -0.05
       5% quantile:                   -1.644
      10% quantile:                   -1.309
      16% quantile:                   -1.033
      84% quantile:                   1.049
      90% quantile:                   1.306
      95% quantile:                   1.645
      Smallest interval(s) containing at least 68% and local mode(s):
       (-1.1, -0.9) (local mode at -1.1 with rel. height 0.4542; rel. area 0.0228)
       (-0.9, 1.2) (local mode at -0.05 with rel. height 1; rel. area 0.6796)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 0%
  (1) Parameter "sample_const_peak0": 0%
  (2) Parameter "bck_const_peak0": 0%
  (3) Parameter "bck_gauss_peak0": 0%
  (4) Parameter "efficiency_err_peak0": 0%
  (5) Parameter "sample_const_peak1": 0%
  (6) Parameter "bck_const_peak1": 0%
  (7) Parameter "bck_gauss_peak1": 0%
  (8) Parameter "efficiency_err_peak1": 0%
  (9) Parameter "sample_const_peak2": 0%
  (10) Parameter "bck_const_peak2": 0%
  (11) Parameter "bck_gauss_peak2": 0%
  (12) Parameter "efficiency_err_peak2": 0%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

