
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 9
 List of Parameters and ranges:
  (0) Parameter "signal": [0, 6400]
  (1) Parameter "sample_const_peak0": [0, 24]
  (2) Parameter "bck_const_peak0": [0.8, 27.2]
  (3) Parameter "bck_gauss_peak0": [0, 16]
  (4) Parameter "efficiency_err_peak0": [-5, 5]
  (5) Parameter "sample_const_peak1": [0, 23]
  (6) Parameter "bck_const_peak1": [4, 38]
  (7) Parameter "bck_gauss_peak1": [0, 9.4]
  (8) Parameter "efficiency_err_peak1": [-5, 5]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 2.02553e+55
 List of parameters and global mode:
  (0) Parameter "signal": 648.533 +- 445.11
  (1) Parameter "sample_const_peak0": 11.0122 +- 3.04365
  (2) Parameter "bck_const_peak0": 10.8054 +- 4.23814
  (3) Parameter "bck_gauss_peak0": 1.57659 +- 2.49111
  (4) Parameter "efficiency_err_peak0": -0.452149 +- 0.993347
  (5) Parameter "sample_const_peak1": 7.10657 +- 2.61804
  (6) Parameter "bck_const_peak1": 18.791 +- 4.0803
  (7) Parameter "bck_gauss_peak1": 0.615587 +- 1.14055
  (8) Parameter "efficiency_err_peak1": 0.223019 +- 0.993347

 Results of the integration
 ============================
 Integration method used: Sample Mean Monte Carlo
 Evidence: 4.38743e+63 +- 2.74779e+62

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                756.2 +- 729.5
      Median +- central 68% interval: 553.8 +  821.7 - 415.5
      (Marginalized) mode:            32
       5% quantile:                   40.56
      10% quantile:                   83.13
      16% quantile:                   138.3
      84% quantile:                   1431
      90% quantile:                   1722
      95% quantile:                   2221
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 896) (local mode at 0 with rel. height 1; rel. area 0.6766)
       (896, 1024) (local mode at 896 with rel. height 0.417; rel. area 0.0329)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                8.534 +- 3.122
      Median +- central 68% interval: 8.295 +  3.169 - 2.787
      (Marginalized) mode:            8.52
       5% quantile:                   3.883
      10% quantile:                   4.745
      16% quantile:                   5.508
      84% quantile:                   11.65
      90% quantile:                   12.65
      95% quantile:                   14.19
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.8, 5.28) (local mode at 4.8 with rel. height 0.5348; rel. area 0.0215)
       (5.28, 9.84) (local mode at 8.52 with rel. height 1; rel. area 0.533)
       (9.84, 11.52) (local mode at 9.84 with rel. height 0.6716; rel. area 0.1343)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                10.1 +- 4.009
      Median +- central 68% interval: 9.828 +  4.3 - 3.726
      (Marginalized) mode:            7.268
       5% quantile:                   4.156
      10% quantile:                   5.24
      16% quantile:                   6.101
      84% quantile:                   14.32
      90% quantile:                   15.43
      95% quantile:                   17.43
      Smallest interval(s) containing at least 68% and local mode(s):
       (5.288, 11.89) (local mode at 7.268 with rel. height 1; rel. area 0.5666)
       (11.89, 13.21) (local mode at 11.89 with rel. height 0.9017; rel. area 0.0974)
       (14.26, 14.79) (local mode at 14.26 with rel. height 0.5376; rel. area 0.0186)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                3.431 +- 2.291
      Median +- central 68% interval: 3.057 +  2.796 - 2.048
      (Marginalized) mode:            2
       5% quantile:                   0.394
      10% quantile:                   0.6643
      16% quantile:                   1.008
      84% quantile:                   5.968
      90% quantile:                   6.647
      95% quantile:                   7.6
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.16, 3.68) (local mode at 2 with rel. height 1; rel. area 0.5541)
       (3.68, 4.16) (local mode at 3.68 with rel. height 0.7216; rel. area 0.044)
       (4.16, 4.48) (local mode at 4.16 with rel. height 0.7545; rel. area 0.0252)
       (4.48, 4.96) (local mode at 4.48 with rel. height 0.8084; rel. area 0.0483)
       (4.96, 5.28) (local mode at 4.96 with rel. height 0.5808; rel. area 0.0194)

  (4) Parameter "efficiency_err_peak0":
      Mean +- sqrt(V):                -0.03455 +- 1
      Median +- central 68% interval: -0.03112 +  0.9663 - 0.9734
      (Marginalized) mode:            -0.05
       5% quantile:                   -1.828
      10% quantile:                   -1.278
      16% quantile:                   -1.005
      84% quantile:                   0.9742
      90% quantile:                   1.259
      95% quantile:                   1.565
      Smallest interval(s) containing at least 68% and local mode(s):
       (-1.1, -0.9) (local mode at -1.1 with rel. height 0.6243; rel. area 0.0329)
       (-0.9, 0.8) (local mode at -0.05 with rel. height 1; rel. area 0.6015)
       (0.8, 1.1) (local mode at 0.8 with rel. height 0.556; rel. area 0.0549)

  (5) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                7.794 +- 2.723
      Median +- central 68% interval: 7.452 +  3.049 - 2.295
      (Marginalized) mode:            8.395
       5% quantile:                   3.715
      10% quantile:                   4.438
      16% quantile:                   5.158
      84% quantile:                   10.63
      90% quantile:                   11.53
      95% quantile:                   12.6
      Smallest interval(s) containing at least 68% and local mode(s):
       (3.68, 4.14) (local mode at 3.68 with rel. height 0.3812; rel. area 0.0191)
       (4.37, 4.83) (local mode at 4.37 with rel. height 0.4571; rel. area 0.0229)
       (5.06, 8.05) (local mode at 7.245 with rel. height 0.994; rel. area 0.3982)
       (8.05, 9.66) (local mode at 8.395 with rel. height 1; rel. area 0.1839)
       (9.66, 10.35) (local mode at 9.66 with rel. height 0.521; rel. area 0.0479)
       (10.58, 11.04) (local mode at 10.58 with rel. height 0.4072; rel. area 0.0204)

  (6) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                16.61 +- 4.374
      Median +- central 68% interval: 16.43 +  4.391 - 4.148
      (Marginalized) mode:            14.37
       5% quantile:                   10.1
      10% quantile:                   11.15
      16% quantile:                   12.28
      84% quantile:                   20.98
      90% quantile:                   22.32
      95% quantile:                   24.48
      Smallest interval(s) containing at least 68% and local mode(s):
       (10.8, 11.48) (local mode at 10.8 with rel. height 0.5741; rel. area 0.0217)
       (12.16, 20.32) (local mode at 14.37 with rel. height 1; rel. area 0.6437)
       (20.66, 21.34) (local mode at 20.66 with rel. height 0.5661; rel. area 0.0214)

  (7) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                1.447 +- 1.254
      Median +- central 68% interval: 1.137 +  1.513 - 0.8732
      (Marginalized) mode:            0.235
       5% quantile:                   0.09972
      10% quantile:                   0.1838
      16% quantile:                   0.2635
      84% quantile:                   2.697
      90% quantile:                   3.155
      95% quantile:                   3.925
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 1.504) (local mode at 0.235 with rel. height 1; rel. area 0.5925)
       (1.504, 1.974) (local mode at 1.645 with rel. height 0.3911; rel. area 0.0964)

  (8) Parameter "efficiency_err_peak1":
      Mean +- sqrt(V):                0.03331 +- 0.994
      Median +- central 68% interval: 0.05388 +  0.9832 - 1.014
      (Marginalized) mode:            0.45
       5% quantile:                   -1.639
      10% quantile:                   -1.267
      16% quantile:                   -0.9603
      84% quantile:                   1.075
      90% quantile:                   1.302
      95% quantile:                   1.715
      Smallest interval(s) containing at least 68% and local mode(s):
       (-1.1, -0.7) (local mode at -0.85 with rel. height 0.7298; rel. area 0.0805)
       (-0.7, 0.8) (local mode at 0.45 with rel. height 1; rel. area 0.5328)
       (0.8, 1.2) (local mode at 0.95 with rel. height 0.6191; rel. area 0.0787)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 15.42%
  (1) Parameter "sample_const_peak0": 22.63%
  (2) Parameter "bck_const_peak0": 23.24%
  (3) Parameter "bck_gauss_peak0": 20.5%
  (4) Parameter "efficiency_err_peak0": 19.09%
  (5) Parameter "sample_const_peak1": 21.29%
  (6) Parameter "bck_const_peak1": 22.48%
  (7) Parameter "bck_gauss_peak1": 18.01%
  (8) Parameter "efficiency_err_peak1": 18.64%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

