
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 9
 List of Parameters and ranges:
  (0) Parameter "signal": [0, 5200]
  (1) Parameter "sample_const_peak0": [0, 35]
  (2) Parameter "bck_const_peak0": [5.5, 45]
  (3) Parameter "bck_gauss_peak0": [0, 36]
  (4) Parameter "efficiency_err_peak0": [-5, 5]
  (5) Parameter "sample_const_peak1": [0, 24]
  (6) Parameter "bck_const_peak1": [3.6, 52.8]
  (7) Parameter "bck_gauss_peak1": [0, 37]
  (8) Parameter "efficiency_err_peak1": [-5, 5]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 7.09571e+17
 List of parameters and global mode:
  (0) Parameter "signal": 587.606 +- 3536.29
  (1) Parameter "sample_const_peak0": 15.9493 +- 4.98136
  (2) Parameter "bck_const_peak0": 16.392 +- 5.45189
  (3) Parameter "bck_gauss_peak0": 16.0757 +- 4.60994
  (4) Parameter "efficiency_err_peak0": -0.143883 +- 0.993347
  (5) Parameter "sample_const_peak1": 6.26917 +- 3.3617
  (6) Parameter "bck_const_peak1": 17.4024 +- 6.02534
  (7) Parameter "bck_gauss_peak1": 14.1655 +- 4.24755
  (8) Parameter "efficiency_err_peak1": -0.303003 +- 0.993347

 Results of the integration
 ============================
 Integration method used: Sample Mean Monte Carlo
 Evidence: 1.27483e+28 +- 6.59927e+26

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                930.8 +- 746.7
      Median +- central 68% interval: 751.7 +  911.4 - 543.7
      (Marginalized) mode:            182
       5% quantile:                   72.55
      10% quantile:                   141.4
      16% quantile:                   208
      84% quantile:                   1710
      90% quantile:                   2003
      95% quantile:                   2404
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 988) (local mode at 182 with rel. height 1; rel. area 0.5892)
       (988, 1092) (local mode at 988 with rel. height 0.4787; rel. area 0.0236)
       (1092, 1196) (local mode at 1092 with rel. height 0.5193; rel. area 0.0256)
       (1196, 1300) (local mode at 1196 with rel. height 0.503; rel. area 0.0248)
       (1404, 1508) (local mode at 1404 with rel. height 0.4178; rel. area 0.0206)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                13.29 +- 4.891
      Median +- central 68% interval: 12.85 +  5.259 - 4.402
      (Marginalized) mode:            12.78
       5% quantile:                   6.03
      10% quantile:                   7.309
      16% quantile:                   8.448
      84% quantile:                   18.39
      90% quantile:                   19.93
      95% quantile:                   22
      Smallest interval(s) containing at least 68% and local mode(s):
       (8.05, 16.45) (local mode at 12.78 with rel. height 1; rel. area 0.5951)
       (16.45, 18.2) (local mode at 16.97 with rel. height 0.7105; rel. area 0.0871)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                21.09 +- 5.762
      Median +- central 68% interval: 20.7 +  6.336 - 5.517
      (Marginalized) mode:            20.71
       5% quantile:                   12.51
      10% quantile:                   13.97
      16% quantile:                   15.18
      84% quantile:                   27.34
      90% quantile:                   28.76
      95% quantile:                   31.24
      Smallest interval(s) containing at least 68% and local mode(s):
       (13.79, 14.98) (local mode at 13.79 with rel. height 0.6451; rel. area 0.0401)
       (14.98, 24.86) (local mode at 20.71 with rel. height 1; rel. area 0.5896)
       (24.86, 25.64) (local mode at 24.86 with rel. height 0.6085; rel. area 0.0216)
       (26.04, 26.83) (local mode at 26.04 with rel. height 0.5775; rel. area 0.0205)
       (28.02, 28.8) (local mode at 28.02 with rel. height 0.4789; rel. area 0.017)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                18.43 +- 4.708
      Median +- central 68% interval: 18.17 +  4.948 - 4.221
      (Marginalized) mode:            17.1
       5% quantile:                   10.84
      10% quantile:                   12.52
      16% quantile:                   13.95
      84% quantile:                   23.39
      90% quantile:                   24.69
      95% quantile:                   26.26
      Smallest interval(s) containing at least 68% and local mode(s):
       (13.68, 22.68) (local mode at 17.1 with rel. height 1; rel. area 0.6623)
       (22.68, 23.4) (local mode at 22.68 with rel. height 0.4897; rel. area 0.019)

  (4) Parameter "efficiency_err_peak0":
      Mean +- sqrt(V):                -0.01075 +- 0.9734
      Median +- central 68% interval: 0.008571 +  0.938 - 0.969
      (Marginalized) mode:            -0.25
       5% quantile:                   -1.617
      10% quantile:                   -1.247
      16% quantile:                   -0.9604
      84% quantile:                   0.9778
      90% quantile:                   1.179
      95% quantile:                   1.586
      Smallest interval(s) containing at least 68% and local mode(s):
       (-0.9, 0.9) (local mode at -0.25 with rel. height 1; rel. area 0.6263)
       (0.9, 1.1) (local mode at 0.9 with rel. height 0.5993; rel. area 0.032)
       (1.1, 1.3) (local mode at 1.1 with rel. height 0.4813; rel. area 0.0257)

  (5) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                7.15 +- 3.488
      Median +- central 68% interval: 6.6 +  3.985 - 2.742
      (Marginalized) mode:            5.4
       5% quantile:                   2.279
      10% quantile:                   3.151
      16% quantile:                   3.857
      84% quantile:                   10.79
      90% quantile:                   11.97
      95% quantile:                   13.64
      Smallest interval(s) containing at least 68% and local mode(s):
       (3.12, 6.96) (local mode at 5.4 with rel. height 1; rel. area 0.4152)
       (6.96, 9.6) (local mode at 6.96 with rel. height 0.9076; rel. area 0.2312)
       (9.6, 10.32) (local mode at 9.96 with rel. height 0.4958; rel. area 0.0347)

  (6) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                21.78 +- 6.559
      Median +- central 68% interval: 21.23 +  7.147 - 5.968
      (Marginalized) mode:            16.64
       5% quantile:                   12.07
      10% quantile:                   13.69
      16% quantile:                   15.26
      84% quantile:                   28.63
      90% quantile:                   30.53
      95% quantile:                   33.62
      Smallest interval(s) containing at least 68% and local mode(s):
       (13.44, 14.42) (local mode at 13.44 with rel. height 0.5478; rel. area 0.0189)
       (14.42, 15.41) (local mode at 14.42 with rel. height 0.629; rel. area 0.0217)
       (15.9, 27.22) (local mode at 16.64 with rel. height 1; rel. area 0.6038)
       (27.71, 29.18) (local mode at 28.45 with rel. height 0.5623; rel. area 0.0386)

  (7) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                13.96 +- 4.531
      Median +- central 68% interval: 13.89 +  4.48 - 4.33
      (Marginalized) mode:            14.25
       5% quantile:                   6.392
      10% quantile:                   8.239
      16% quantile:                   9.561
      84% quantile:                   18.55
      90% quantile:                   19.56
      95% quantile:                   21.74
      Smallest interval(s) containing at least 68% and local mode(s):
       (8.14, 8.88) (local mode at 8.14 with rel. height 0.4836; rel. area 0.0206)
       (9.25, 9.99) (local mode at 9.25 with rel. height 0.5188; rel. area 0.0221)
       (9.99, 18.13) (local mode at 14.25 with rel. height 1; rel. area 0.626)
       (18.13, 18.87) (local mode at 18.13 with rel. height 0.5023; rel. area 0.0214)

  (8) Parameter "efficiency_err_peak1":
      Mean +- sqrt(V):                -0.09341 +- 1.022
      Median +- central 68% interval: -0.08926 +  0.9664 - 1.038
      (Marginalized) mode:            0.15
       5% quantile:                   -1.757
      10% quantile:                   -1.404
      16% quantile:                   -1.128
      84% quantile:                   0.9192
      90% quantile:                   1.198
      95% quantile:                   1.655
      Smallest interval(s) containing at least 68% and local mode(s):
       (-1.1, 1) (local mode at 0.15 with rel. height 1; rel. area 0.6803)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 19.33%
  (1) Parameter "sample_const_peak0": 22.97%
  (2) Parameter "bck_const_peak0": 23.74%
  (3) Parameter "bck_gauss_peak0": 20.82%
  (4) Parameter "efficiency_err_peak0": 18.28%
  (5) Parameter "sample_const_peak1": 23.42%
  (6) Parameter "bck_const_peak1": 20.17%
  (7) Parameter "bck_gauss_peak1": 18.24%
  (8) Parameter "efficiency_err_peak1": 18.6%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

