
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 6
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [0, 96]
  (1) Parameter "bck_const_peak0": [32.4, 97.2]
  (2) Parameter "bck_gauss_peak0": [0, 28]
  (3) Parameter "sample_const_peak1": [0, 48]
  (4) Parameter "bck_const_peak1": [0.6, 36.6]
  (5) Parameter "bck_gauss_peak1": [0, 31]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 0.0191767
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 45.7268 +- 7.67212
  (1) Parameter "bck_const_peak0": 61.3245 +- 9.46319
  (2) Parameter "bck_gauss_peak0": 4.51412 +- 4.80375
  (3) Parameter "sample_const_peak1": 7.26742 +- 4.04345
  (4) Parameter "bck_const_peak1": 12.7281 +- 4.61942
  (5) Parameter "bck_gauss_peak1": 9.85227 +- 3.63198

 Results of the integration
 ============================
 Integration method used: Sample Mean Monte Carlo
 Evidence: 66507.5 +- 1289.03

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                49.42 +- 7.526
      Median +- central 68% interval: 49.05 +  8.02 - 7.055
      (Marginalized) mode:            49.44
       5% quantile:                   37.79
      10% quantile:                   40.45
      16% quantile:                   42
      84% quantile:                   57.53
      90% quantile:                   59.42
      95% quantile:                   62.39
      Smallest interval(s) containing at least 68% and local mode(s):
       (40.32, 56.64) (local mode at 49.44 with rel. height 1; rel. area 0.711)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                61.53 +- 8.684
      Median +- central 68% interval: 61.5 +  8.727 - 9.061
      (Marginalized) mode:            62.53
       5% quantile:                   48.1
      10% quantile:                   50.51
      16% quantile:                   52.44
      84% quantile:                   70.49
      90% quantile:                   72.49
      95% quantile:                   75.8
      Smallest interval(s) containing at least 68% and local mode(s):
       (50.54, 51.84) (local mode at 50.54 with rel. height 0.5071; rel. area 0.0179)
       (51.84, 54.43) (local mode at 51.84 with rel. height 0.7224; rel. area 0.0676)
       (54.43, 58.32) (local mode at 56.05 with rel. height 0.864; rel. area 0.1257)
       (58.32, 69.98) (local mode at 62.53 with rel. height 1; rel. area 0.4534)
       (69.98, 71.28) (local mode at 69.98 with rel. height 0.7082; rel. area 0.025)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                6.168 +- 3.919
      Median +- central 68% interval: 5.663 +  4.639 - 3.703
      (Marginalized) mode:            5.18
       5% quantile:                   0.6523
      10% quantile:                   1.276
      16% quantile:                   1.96
      84% quantile:                   10.5
      90% quantile:                   11.66
      95% quantile:                   13.24
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 1.12) (local mode at 0.7 with rel. height 0.7092; rel. area 0.0675)
       (1.12, 2.52) (local mode at 1.12 with rel. height 0.7935; rel. area 0.0993)
       (2.52, 7) (local mode at 5.18 with rel. height 1; rel. area 0.4048)
       (7, 8.12) (local mode at 7.42 with rel. height 0.7446; rel. area 0.0733)
       (8.12, 8.96) (local mode at 8.12 with rel. height 0.6332; rel. area 0.0417)

  (3) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                10.17 +- 3.999
      Median +- central 68% interval: 9.754 +  4.33 - 3.466
      (Marginalized) mode:            9.36
       5% quantile:                   4.239
      10% quantile:                   5.303
      16% quantile:                   6.288
      84% quantile:                   14.26
      90% quantile:                   15.62
      95% quantile:                   17.38
      Smallest interval(s) containing at least 68% and local mode(s):
       (5.76, 13.44) (local mode at 9.36 with rel. height 1; rel. area 0.6498)
       (13.44, 14.88) (local mode at 13.44 with rel. height 0.4395; rel. area 0.0565)

  (4) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                13.42 +- 4.817
      Median +- central 68% interval: 13.01 +  5.162 - 4.337
      (Marginalized) mode:            13.38
       5% quantile:                   6.254
      10% quantile:                   7.503
      16% quantile:                   8.675
      84% quantile:                   18.41
      90% quantile:                   19.91
      95% quantile:                   21.97
      Smallest interval(s) containing at least 68% and local mode(s):
       (7.08, 7.8) (local mode at 7.08 with rel. height 0.6075; rel. area 0.0226)
       (8.16, 14.28) (local mode at 13.38 with rel. height 1; rel. area 0.4549)
       (14.28, 17.16) (local mode at 16.26 with rel. height 0.8414; rel. area 0.1684)
       (17.16, 17.88) (local mode at 17.16 with rel. height 0.5242; rel. area 0.0195)
       (17.88, 18.6) (local mode at 17.88 with rel. height 0.4839; rel. area 0.018)

  (5) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                9.734 +- 3.659
      Median +- central 68% interval: 9.539 +  3.993 - 3.452
      (Marginalized) mode:            9.455
       5% quantile:                   4.022
      10% quantile:                   5.109
      16% quantile:                   6.087
      84% quantile:                   13.7
      90% quantile:                   14.78
      95% quantile:                   16.05
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.96, 5.58) (local mode at 4.96 with rel. height 0.5647; rel. area 0.0227)
       (5.58, 6.51) (local mode at 6.045 with rel. height 0.6368; rel. area 0.0483)
       (6.51, 12.09) (local mode at 9.455 with rel. height 1; rel. area 0.5332)
       (12.09, 13.02) (local mode at 12.55 with rel. height 0.6716; rel. area 0.0502)
       (13.02, 13.95) (local mode at 13.02 with rel. height 0.5547; rel. area 0.0433)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 14.35%
  (1) Parameter "bck_const_peak0": 22.5%
  (2) Parameter "bck_gauss_peak0": 22.4%
  (3) Parameter "sample_const_peak1": 15.23%
  (4) Parameter "bck_const_peak1": 21.15%
  (5) Parameter "bck_gauss_peak1": 18.05%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

