
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 3
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [0, 26]
  (1) Parameter "bck_const_peak0": [5.4, 41.4]
  (2) Parameter "bck_gauss_peak0": [0, 15]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 6.06475e+17
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 10.9031 +- 3.95523
  (1) Parameter "bck_const_peak0": 19.961 +- 5.24177
  (2) Parameter "bck_gauss_peak0": 0.269244 +- 12.1163

 Results of the integration
 ============================
 Integration method used: Sample Mean Monte Carlo
 Evidence: 2.24729e+20 +- 2.23903e+18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                10.42 +- 3.641
      Median +- central 68% interval: 10.14 +  3.786 - 3.294
      (Marginalized) mode:            10.53
       5% quantile:                   4.815
      10% quantile:                   5.905
      16% quantile:                   6.849
      84% quantile:                   14.09
      90% quantile:                   15.13
      95% quantile:                   16.89
      Smallest interval(s) containing at least 68% and local mode(s):
       (5.2, 5.72) (local mode at 5.2 with rel. height 0.3921; rel. area 0.0158)
       (5.98, 6.5) (local mode at 5.98 with rel. height 0.4243; rel. area 0.0171)
       (6.5, 7.28) (local mode at 6.89 with rel. height 0.4591; rel. area 0.0369)
       (7.28, 13.26) (local mode at 10.53 with rel. height 1; rel. area 0.5968)
       (13.78, 14.3) (local mode at 13.78 with rel. height 0.4119; rel. area 0.0166)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                18.65 +- 4.736
      Median +- central 68% interval: 18.49 +  4.831 - 4.522
      (Marginalized) mode:            19.26
       5% quantile:                   11.54
      10% quantile:                   12.77
      16% quantile:                   13.97
      84% quantile:                   23.57
      90% quantile:                   25.07
      95% quantile:                   26.98
      Smallest interval(s) containing at least 68% and local mode(s):
       (12.6, 13.32) (local mode at 12.6 with rel. height 0.5455; rel. area 0.021)
       (13.68, 22.68) (local mode at 19.26 with rel. height 1; rel. area 0.6529)
       (22.68, 23.4) (local mode at 22.68 with rel. height 0.4545; rel. area 0.0175)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                2.616 +- 2.01
      Median +- central 68% interval: 2.201 +  2.492 - 1.59
      (Marginalized) mode:            0.075
       5% quantile:                   0.1491
      10% quantile:                   0.3716
      16% quantile:                   0.6112
      84% quantile:                   4.822
      90% quantile:                   5.481
      95% quantile:                   6.489
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 2.7) (local mode at 0 with rel. height 1; rel. area 0.5673)
       (2.7, 3.3) (local mode at 2.925 with rel. height 0.5944; rel. area 0.0793)
       (3.45, 3.75) (local mode at 3.45 with rel. height 0.5646; rel. area 0.0284)
       (3.75, 4.05) (local mode at 3.75 with rel. height 0.4652; rel. area 0.0234)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 23.37%
  (1) Parameter "bck_const_peak0": 23.4%
  (2) Parameter "bck_gauss_peak0": 20.2%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

