
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 12
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [25.6, 86.4]
  (1) Parameter "bck_const_peak0": [34, 100.4]
  (2) Parameter "bck_gauss_peak0": [0, 27]
  (3) Parameter "sample_const_peak1": [0, 25]
  (4) Parameter "bck_const_peak1": [3.5, 41.5]
  (5) Parameter "bck_gauss_peak1": [0, 21]
  (6) Parameter "sample_const_peak2": [3, 30]
  (7) Parameter "bck_const_peak2": [4, 39.6]
  (8) Parameter "bck_gauss_peak2": [0, 12.6]
  (9) Parameter "sample_const_peak3": [0, 16]
  (10) Parameter "bck_const_peak3": [0.3, 18.9]
  (11) Parameter "bck_gauss_peak3": [0, 11]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 1.82105e-42
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 46.35 +- 8.2296
  (1) Parameter "bck_const_peak0": 64.5351 +- 9.03272
  (2) Parameter "bck_gauss_peak0": 20.3578 +- 4.99118
  (3) Parameter "sample_const_peak1": 7.88959 +- 3.26454
  (4) Parameter "bck_const_peak1": 13.3624 +- 4.91766
  (5) Parameter "bck_gauss_peak1": 11.18 +- 3.03937
  (6) Parameter "sample_const_peak2": 12.657 +- 3.42169
  (7) Parameter "bck_const_peak2": 21.1012 +- 4.20149
  (8) Parameter "bck_gauss_peak2": 0.570964 +- 9.70249
  (9) Parameter "sample_const_peak3": 1.33 +- 2.03357
  (10) Parameter "bck_const_peak3": 12.7159 +- 2.85234
  (11) Parameter "bck_gauss_peak3": 0.668308 +- 1.32743

 Results of the integration
 ============================
 Integration method used: Sample Mean Monte Carlo
 Evidence: 5.83725e-32 +- 5.35945e-32

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                51.92 +- 7.914
      Median +- central 68% interval: 51.79 +  7.922 - 7.648
      (Marginalized) mode:            50.22
       5% quantile:                   39
      10% quantile:                   41.95
      16% quantile:                   44.15
      84% quantile:                   60.01
      90% quantile:                   62.07
      95% quantile:                   64.95
      Smallest interval(s) containing at least 68% and local mode(s):
       (42.62, 43.84) (local mode at 42.62 with rel. height 0.5319; rel. area 0.0192)
       (43.84, 54.18) (local mode at 50.22 with rel. height 1; rel. area 0.4404)
       (54.18, 58.43) (local mode at 56.3 with rel. height 0.9474; rel. area 0.1685)
       (58.43, 60.86) (local mode at 58.43 with rel. height 0.7119; rel. area 0.067)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                62.21 +- 9.065
      Median +- central 68% interval: 61.78 +  9.27 - 8.595
      (Marginalized) mode:            59.56
       5% quantile:                   48.35
      10% quantile:                   51.17
      16% quantile:                   53.19
      84% quantile:                   71.41
      90% quantile:                   74.01
      95% quantile:                   77.92
      Smallest interval(s) containing at least 68% and local mode(s):
       (51.93, 54.58) (local mode at 53.59 with rel. height 0.938; rel. area 0.0796)
       (54.58, 68.53) (local mode at 59.56 with rel. height 1; rel. area 0.5252)
       (68.53, 71.85) (local mode at 69.52 with rel. height 0.7183; rel. area 0.0902)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                8.721 +- 4.718
      Median +- central 68% interval: 8.398 +  5.224 - 4.584
      (Marginalized) mode:            6.615
       5% quantile:                   1.369
      10% quantile:                   2.765
      16% quantile:                   3.815
      84% quantile:                   13.86
      90% quantile:                   15.12
      95% quantile:                   16.85
      Smallest interval(s) containing at least 68% and local mode(s):
       (2.16, 2.7) (local mode at 2.16 with rel. height 0.5294; rel. area 0.0144)
       (2.7, 3.78) (local mode at 2.7 with rel. height 0.7684; rel. area 0.0517)
       (4.32, 11.07) (local mode at 6.615 with rel. height 1; rel. area 0.5022)
       (11.07, 11.61) (local mode at 11.07 with rel. height 0.6801; rel. area 0.0185)
       (11.88, 13.5) (local mode at 11.88 with rel. height 0.7243; rel. area 0.0806)
       (14.04, 14.58) (local mode at 14.04 with rel. height 0.5184; rel. area 0.0141)

  (3) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                7.997 +- 3.41
      Median +- central 68% interval: 7.598 +  3.926 - 2.846
      (Marginalized) mode:            6.625
       5% quantile:                   2.949
      10% quantile:                   3.842
      16% quantile:                   4.751
      84% quantile:                   11.68
      90% quantile:                   12.64
      95% quantile:                   14.29
      Smallest interval(s) containing at least 68% and local mode(s):
       (3, 3.5) (local mode at 3 with rel. height 0.4208; rel. area 0.017)
       (4, 4.75) (local mode at 4.375 with rel. height 0.4851; rel. area 0.0384)
       (4.75, 10.5) (local mode at 6.625 with rel. height 1; rel. area 0.613)
       (10.5, 11) (local mode at 10.5 with rel. height 0.4183; rel. area 0.0169)

  (4) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                17.81 +- 5.136
      Median +- central 68% interval: 17.57 +  5.399 - 5.04
      (Marginalized) mode:            15.47
       5% quantile:                   10.27
      10% quantile:                   11.53
      16% quantile:                   12.53
      84% quantile:                   23.22
      90% quantile:                   24.68
      95% quantile:                   26.7
      Smallest interval(s) containing at least 68% and local mode(s):
       (10.72, 11.48) (local mode at 10.72 with rel. height 0.4949; rel. area 0.0195)
       (11.48, 12.24) (local mode at 11.48 with rel. height 0.566; rel. area 0.0223)
       (12.24, 20.22) (local mode at 15.47 with rel. height 1; rel. area 0.5383)
       (20.22, 22.12) (local mode at 21.17 with rel. height 0.6802; rel. area 0.0988)
       (22.5, 23.26) (local mode at 22.5 with rel. height 0.4949; rel. area 0.0195)

  (5) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                7.3 +- 3.05
      Median +- central 68% interval: 7.09 +  3.187 - 2.878
      (Marginalized) mode:            7.035
       5% quantile:                   2.544
      10% quantile:                   3.529
      16% quantile:                   4.212
      84% quantile:                   10.48
      90% quantile:                   11.28
      95% quantile:                   12.75
      Smallest interval(s) containing at least 68% and local mode(s):
       (3.57, 3.99) (local mode at 3.57 with rel. height 0.4808; rel. area 0.0175)
       (3.99, 5.46) (local mode at 4.935 with rel. height 0.75; rel. area 0.1302)
       (5.46, 9.87) (local mode at 7.035 with rel. height 1; rel. area 0.5101)
       (10.08, 10.5) (local mode at 10.08 with rel. height 0.5055; rel. area 0.0184)
       (10.71, 11.13) (local mode at 10.71 with rel. height 0.5247; rel. area 0.0191)

  (6) Parameter "sample_const_peak2":
      Mean +- sqrt(V):                12.13 +- 3.632
      Median +- central 68% interval: 11.79 +  3.843 - 3.194
      (Marginalized) mode:            11.24
       5% quantile:                   6.555
      10% quantile:                   7.667
      16% quantile:                   8.595
      84% quantile:                   15.84
      90% quantile:                   17.03
      95% quantile:                   18.62
      Smallest interval(s) containing at least 68% and local mode(s):
       (7.59, 8.13) (local mode at 7.59 with rel. height 0.4802; rel. area 0.0206)
       (8.4, 9.75) (local mode at 8.805 with rel. height 0.697; rel. area 0.0928)
       (9.75, 15.42) (local mode at 11.24 with rel. height 1; rel. area 0.5544)
       (15.42, 15.96) (local mode at 15.42 with rel. height 0.4312; rel. area 0.0185)

  (7) Parameter "bck_const_peak2":
      Mean +- sqrt(V):                16.54 +- 4.467
      Median +- central 68% interval: 16.11 +  4.631 - 4.088
      (Marginalized) mode:            14.15
       5% quantile:                   9.64
      10% quantile:                   10.96
      16% quantile:                   12.02
      84% quantile:                   20.98
      90% quantile:                   22.52
      95% quantile:                   24.46
      Smallest interval(s) containing at least 68% and local mode(s):
       (10.76, 11.48) (local mode at 10.76 with rel. height 0.5611; rel. area 0.0225)
       (11.48, 12.9) (local mode at 11.48 with rel. height 0.5436; rel. area 0.062)
       (12.9, 18.6) (local mode at 14.15 with rel. height 1; rel. area 0.4535)
       (18.6, 21.09) (local mode at 20.2 with rel. height 0.7107; rel. area 0.1591)

  (8) Parameter "bck_gauss_peak2":
      Mean +- sqrt(V):                2.295 +- 1.755
      Median +- central 68% interval: 2 +  2.072 - 1.469
      (Marginalized) mode:            0.441
       5% quantile:                   0.1736
      10% quantile:                   0.3386
      16% quantile:                   0.5312
      84% quantile:                   4.16
      90% quantile:                   4.701
      95% quantile:                   5.475
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 3.024) (local mode at 0.441 with rel. height 1; rel. area 0.6999)

  (9) Parameter "sample_const_peak3":
      Mean +- sqrt(V):                4.349 +- 2.141
      Median +- central 68% interval: 3.995 +  2.295 - 1.653
      (Marginalized) mode:            3.92
       5% quantile:                   1.511
      10% quantile:                   1.976
      16% quantile:                   2.342
      84% quantile:                   6.448
      90% quantile:                   7.069
      95% quantile:                   8.394
      Smallest interval(s) containing at least 68% and local mode(s):
       (1.92, 5.28) (local mode at 3.92 with rel. height 1; rel. area 0.6159)
       (5.28, 5.6) (local mode at 5.28 with rel. height 0.532; rel. area 0.0216)
       (5.6, 5.92) (local mode at 5.6 with rel. height 0.5369; rel. area 0.0218)
       (6.08, 6.4) (local mode at 6.08 with rel. height 0.5911; rel. area 0.024)

  (10) Parameter "bck_const_peak3":
      Mean +- sqrt(V):                6.74 +- 2.875
      Median +- central 68% interval: 6.418 +  3.134 - 2.468
      (Marginalized) mode:            6.903
       5% quantile:                   2.715
      10% quantile:                   3.332
      16% quantile:                   3.95
      84% quantile:                   9.689
      90% quantile:                   10.61
      95% quantile:                   12.1
      Smallest interval(s) containing at least 68% and local mode(s):
       (2.904, 3.276) (local mode at 2.904 with rel. height 0.519; rel. area 0.0191)
       (3.276, 4.02) (local mode at 3.276 with rel. height 0.5082; rel. area 0.0557)
       (4.02, 8.856) (local mode at 6.903 with rel. height 1; rel. area 0.6121)

  (11) Parameter "bck_gauss_peak3":
      Mean +- sqrt(V):                1.667 +- 1.213
      Median +- central 68% interval: 1.456 +  1.392 - 1.009
      (Marginalized) mode:            0.385
       5% quantile:                   0.1826
      10% quantile:                   0.3328
      16% quantile:                   0.447
      84% quantile:                   2.927
      90% quantile:                   3.294
      95% quantile:                   3.987
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.11, 2.09) (local mode at 0.385 with rel. height 1; rel. area 0.6474)
       (2.09, 2.31) (local mode at 2.09 with rel. height 0.6074; rel. area 0.0362)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 0%
  (1) Parameter "bck_const_peak0": 0%
  (2) Parameter "bck_gauss_peak0": 0%
  (3) Parameter "sample_const_peak1": 0%
  (4) Parameter "bck_const_peak1": 0%
  (5) Parameter "bck_gauss_peak1": 0%
  (6) Parameter "sample_const_peak2": 0%
  (7) Parameter "bck_const_peak2": 0%
  (8) Parameter "bck_gauss_peak2": 0%
  (9) Parameter "sample_const_peak3": 0%
  (10) Parameter "bck_const_peak3": 0%
  (11) Parameter "bck_gauss_peak3": 0%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

