
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 5
 List of Parameters and ranges:
  (0) Parameter "signal": [0, 4200]
  (1) Parameter "sample_const_peak0": [0, 29]
  (2) Parameter "bck_const_peak0": [5, 42]
  (3) Parameter "bck_gauss_peak0": [0, 13]
  (4) Parameter "efficiency_err_peak0": [-5, 5]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 5.81685e+13
 List of parameters and global mode:
  (0) Parameter "signal": 129.974 +- 2694.73
  (1) Parameter "sample_const_peak0": 10.0753 +- 4.44636
  (2) Parameter "bck_const_peak0": 20.7776 +- 4.42941
  (3) Parameter "bck_gauss_peak0": 0.137158 +- 8.89289
  (4) Parameter "efficiency_err_peak0": -0.125573 +- 0.993347

 Results of the integration
 ============================
 Integration method used: Sample Mean Monte Carlo
 Evidence: 4.54705e+19 +- 5.24434e+17

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                644.1 +- 550.8
      Median +- central 68% interval: 507.9 +  667.8 - 368.2
      (Marginalized) mode:            189
       5% quantile:                   41.83
      10% quantile:                   86.22
      16% quantile:                   139.7
      84% quantile:                   1217
      90% quantile:                   1442
      95% quantile:                   1738
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 714) (local mode at 189 with rel. height 1; rel. area 0.623)
       (714, 840) (local mode at 714 with rel. height 0.5951; rel. area 0.0599)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                9.458 +- 3.593
      Median +- central 68% interval: 9.149 +  3.631 - 3.255
      (Marginalized) mode:            7.975
       5% quantile:                   4.375
      10% quantile:                   5.202
      16% quantile:                   5.894
      84% quantile:                   13.02
      90% quantile:                   14.23
      95% quantile:                   15.69
      Smallest interval(s) containing at least 68% and local mode(s):
       (5.22, 5.8) (local mode at 5.22 with rel. height 0.7788; rel. area 0.0345)
       (6.09, 12.76) (local mode at 7.975 with rel. height 1; rel. area 0.6512)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                19.1 +- 4.714
      Median +- central 68% interval: 18.73 +  4.999 - 4.441
      (Marginalized) mode:            17.02
       5% quantile:                   12.07
      10% quantile:                   13.44
      16% quantile:                   14.29
      84% quantile:                   23.98
      90% quantile:                   25.35
      95% quantile:                   27.54
      Smallest interval(s) containing at least 68% and local mode(s):
       (13.51, 21.65) (local mode at 17.02 with rel. height 1; rel. area 0.6026)
       (21.65, 23.5) (local mode at 22.57 with rel. height 0.6765; rel. area 0.0929)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                2.273 +- 1.849
      Median +- central 68% interval: 1.876 +  2.294 - 1.338
      (Marginalized) mode:            0.975
       5% quantile:                   0.1522
      10% quantile:                   0.296
      16% quantile:                   0.5377
      84% quantile:                   4.288
      90% quantile:                   4.921
      95% quantile:                   5.881
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 2.86) (local mode at 0.975 with rel. height 1; rel. area 0.6798)
       (2.86, 3.12) (local mode at 2.86 with rel. height 0.3685; rel. area 0.0199)

  (4) Parameter "efficiency_err_peak0":
      Mean +- sqrt(V):                -0.01557 +- 1.056
      Median +- central 68% interval: -0.004624 +  1.063 - 1.059
      (Marginalized) mode:            0.15
       5% quantile:                   -1.74
      10% quantile:                   -1.364
      16% quantile:                   -1.064
      84% quantile:                   1.108
      90% quantile:                   1.362
      95% quantile:                   1.717
      Smallest interval(s) containing at least 68% and local mode(s):
       (-1.1, 1) (local mode at 0.15 with rel. height 1; rel. area 0.6577)
       (1.3, 1.5) (local mode at 1.3 with rel. height 0.5062; rel. area 0.0245)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 18.08%
  (1) Parameter "sample_const_peak0": 20.62%
  (2) Parameter "bck_const_peak0": 22.02%
  (3) Parameter "bck_gauss_peak0": 18.76%
  (4) Parameter "efficiency_err_peak0": 18.8%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

