
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 6
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [0, 24]
  (1) Parameter "bck_const_peak0": [0.4, 29.6]
  (2) Parameter "bck_gauss_peak0": [0, 14]
  (3) Parameter "sample_const_peak1": [0, 23]
  (4) Parameter "bck_const_peak1": [4.5, 34.5]
  (5) Parameter "bck_gauss_peak1": [0, 8.8]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 1.01886e+60
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 7.60427 +- 3.04418
  (1) Parameter "bck_const_peak0": 9.49685 +- 4.25107
  (2) Parameter "bck_gauss_peak0": 2.43582 +- 2.47751
  (3) Parameter "sample_const_peak1": 6.18021 +- 2.61828
  (4) Parameter "bck_const_peak1": 18.8623 +- 4.06994
  (5) Parameter "bck_gauss_peak1": 0.23904 +- 1.13706

 Results of the integration
 ============================
 Integration method used: Sample Mean Monte Carlo
 Evidence: 4.62951e+64 +- 5.53315e+62

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                8.658 +- 3.135
      Median +- central 68% interval: 8.369 +  3.231 - 2.733
      (Marginalized) mode:            7.8
       5% quantile:                   4.03
      10% quantile:                   4.931
      16% quantile:                   5.636
      84% quantile:                   11.78
      90% quantile:                   12.69
      95% quantile:                   14.43
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.8, 5.28) (local mode at 4.8 with rel. height 0.5632; rel. area 0.0205)
       (5.28, 10.56) (local mode at 7.8 with rel. height 1; rel. area 0.6137)
       (10.56, 11.04) (local mode at 10.56 with rel. height 0.7308; rel. area 0.0266)
       (11.28, 11.76) (local mode at 11.28 with rel. height 0.6181; rel. area 0.0225)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                10.08 +- 4.125
      Median +- central 68% interval: 9.623 +  4.544 - 3.733
      (Marginalized) mode:            7.554
       5% quantile:                   4.129
      10% quantile:                   5.083
      16% quantile:                   5.89
      84% quantile:                   14.44
      90% quantile:                   15.74
      95% quantile:                   17.64
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.78, 10.04) (local mode at 7.554 with rel. height 1; rel. area 0.4352)
       (10.04, 13.25) (local mode at 11.64 with rel. height 0.8593; rel. area 0.2408)
       (13.25, 13.83) (local mode at 13.25 with rel. height 0.6257; rel. area 0.0209)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                3.478 +- 2.249
      Median +- central 68% interval: 3.136 +  2.544 - 1.854
      (Marginalized) mode:            1.33
       5% quantile:                   0.4348
      10% quantile:                   0.8386
      16% quantile:                   1.282
      84% quantile:                   5.821
      90% quantile:                   6.639
      95% quantile:                   7.746
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.28, 0.84) (local mode at 0.49 with rel. height 0.6834; rel. area 0.0618)
       (0.98, 4.62) (local mode at 1.33 with rel. height 1; rel. area 0.6146)
       (4.62, 4.9) (local mode at 4.62 with rel. height 0.5705; rel. area 0.0182)

  (3) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                7.74 +- 2.715
      Median +- central 68% interval: 7.454 +  3.039 - 2.399
      (Marginalized) mode:            7.015
       5% quantile:                   3.781
      10% quantile:                   4.451
      16% quantile:                   5.055
      84% quantile:                   10.62
      90% quantile:                   11.39
      95% quantile:                   12.72
      Smallest interval(s) containing at least 68% and local mode(s):
       (3.91, 4.37) (local mode at 3.91 with rel. height 0.5097; rel. area 0.0211)
       (4.37, 4.83) (local mode at 4.37 with rel. height 0.57; rel. area 0.0236)
       (4.83, 9.66) (local mode at 7.015 with rel. height 1; rel. area 0.6215)
       (9.89, 10.35) (local mode at 9.89 with rel. height 0.6184; rel. area 0.0256)

  (4) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                16.56 +- 4.315
      Median +- central 68% interval: 16.16 +  4.63 - 3.891
      (Marginalized) mode:            15.75
       5% quantile:                   9.972
      10% quantile:                   11.14
      16% quantile:                   12.27
      84% quantile:                   21.09
      90% quantile:                   22.49
      95% quantile:                   24.23
      Smallest interval(s) containing at least 68% and local mode(s):
       (11.7, 18.9) (local mode at 15.75 with rel. height 1; rel. area 0.5851)
       (18.9, 20.1) (local mode at 19.65 with rel. height 0.6353; rel. area 0.0586)
       (20.1, 21) (local mode at 20.1 with rel. height 0.6441; rel. area 0.0387)

  (5) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                1.435 +- 1.242
      Median +- central 68% interval: 1.087 +  1.575 - 0.7891
      (Marginalized) mode:            0.044
       5% quantile:                   0.07143
      10% quantile:                   0.1845
      16% quantile:                   0.2976
      84% quantile:                   2.781
      90% quantile:                   3.221
      95% quantile:                   3.888
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 1.848) (local mode at 0 with rel. height 1; rel. area 0.6932)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 22.05%
  (1) Parameter "bck_const_peak0": 21.92%
  (2) Parameter "bck_gauss_peak0": 21.9%
  (3) Parameter "sample_const_peak1": 21.52%
  (4) Parameter "bck_const_peak1": 24.12%
  (5) Parameter "bck_gauss_peak1": 19.62%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

