
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 9
 List of Parameters and ranges:
  (0) Parameter "signal": [0, 5800]
  (1) Parameter "sample_const_peak0": [0, 112]
  (2) Parameter "bck_const_peak0": [31.2, 97.2]
  (3) Parameter "bck_gauss_peak0": [0, 29]
  (4) Parameter "efficiency_err_peak0": [-5, 5]
  (5) Parameter "sample_const_peak1": [0, 48]
  (6) Parameter "bck_const_peak1": [2.4, 37.8]
  (7) Parameter "bck_gauss_peak1": [0, 24]
  (8) Parameter "efficiency_err_peak1": [-5, 5]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 5.61643e-07
 List of parameters and global mode:
  (0) Parameter "signal": 254.411 +- 1242.4
  (1) Parameter "sample_const_peak0": 44.8555 +- 7.68051
  (2) Parameter "bck_const_peak0": 69.7894 +- 9.46849
  (3) Parameter "bck_gauss_peak0": 2.02733 +- 4.81136
  (4) Parameter "efficiency_err_peak0": 0.529132 +- 0.993347
  (5) Parameter "sample_const_peak1": 9.14826 +- 4.04324
  (6) Parameter "bck_const_peak1": 8.85668 +- 4.61079
  (7) Parameter "bck_gauss_peak1": 13.4879 +- 3.61192
  (8) Parameter "efficiency_err_peak1": -0.82745 +- 0.993347

 Results of the integration
 ============================
 Integration method used: Sample Mean Monte Carlo
 Evidence: 13843.8 +- 1084.77

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                959.4 +- 785.2
      Median +- central 68% interval: 762.6 +  952.7 - 525.5
      (Marginalized) mode:            261
       5% quantile:                   77.44
      10% quantile:                   139.9
      16% quantile:                   237.2
      84% quantile:                   1761
      90% quantile:                   2051
      95% quantile:                   2413
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 1218) (local mode at 261 with rel. height 1; rel. area 0.672)
       (1450, 1566) (local mode at 1450 with rel. height 0.3896; rel. area 0.024)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                48.63 +- 7.463
      Median +- central 68% interval: 48.54 +  7.54 - 7.527
      (Marginalized) mode:            49.84
       5% quantile:                   36.86
      10% quantile:                   38.88
      16% quantile:                   41.02
      84% quantile:                   56.41
      90% quantile:                   58.37
      95% quantile:                   61.75
      Smallest interval(s) containing at least 68% and local mode(s):
       (40.32, 54.88) (local mode at 49.84 with rel. height 1; rel. area 0.6342)
       (54.88, 58.24) (local mode at 56.56 with rel. height 0.5022; rel. area 0.0681)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                61.45 +- 9.058
      Median +- central 68% interval: 61.11 +  9.367 - 8.681
      (Marginalized) mode:            59.25
       5% quantile:                   46.95
      10% quantile:                   49.95
      16% quantile:                   52.43
      84% quantile:                   70.85
      90% quantile:                   73.26
      95% quantile:                   76.76
      Smallest interval(s) containing at least 68% and local mode(s):
       (51, 52.32) (local mode at 51 with rel. height 0.6136; rel. area 0.0216)
       (52.32, 53.64) (local mode at 52.32 with rel. height 0.7472; rel. area 0.0263)
       (53.64, 68.82) (local mode at 59.25 with rel. height 1; rel. area 0.5729)
       (68.82, 71.46) (local mode at 69.81 with rel. height 0.6705; rel. area 0.0606)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                6.423 +- 4.122
      Median +- central 68% interval: 5.703 +  4.91 - 3.451
      (Marginalized) mode:            3.625
       5% quantile:                   0.8286
      10% quantile:                   1.568
      16% quantile:                   2.252
      84% quantile:                   10.83
      90% quantile:                   12.13
      95% quantile:                   14.12
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.58, 1.45) (local mode at 0.58 with rel. height 0.525; rel. area 0.0403)
       (1.45, 3.19) (local mode at 2.175 with rel. height 0.71; rel. area 0.1242)
       (3.19, 6.38) (local mode at 3.625 with rel. height 1; rel. area 0.302)
       (6.38, 8.7) (local mode at 6.38 with rel. height 0.82; rel. area 0.1714)
       (8.7, 9.57) (local mode at 9.135 with rel. height 0.5725; rel. area 0.0427)

  (4) Parameter "efficiency_err_peak0":
      Mean +- sqrt(V):                -0.02199 +- 0.9975
      Median +- central 68% interval: -0.01261 +  0.9508 - 1.013
      (Marginalized) mode:            -0.05
       5% quantile:                   -1.692
      10% quantile:                   -1.31
      16% quantile:                   -1.026
      84% quantile:                   0.9854
      90% quantile:                   1.257
      95% quantile:                   1.604
      Smallest interval(s) containing at least 68% and local mode(s):
       (-1.2, -1) (local mode at -1.2 with rel. height 0.5575; rel. area 0.0252)
       (-1, 1) (local mode at -0.05 with rel. height 1; rel. area 0.6665)

  (5) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                8.941 +- 4.001
      Median +- central 68% interval: 8.571 +  4.335 - 3.634
      (Marginalized) mode:            9.84
       5% quantile:                   3.17
      10% quantile:                   4.085
      16% quantile:                   4.937
      84% quantile:                   13.1
      90% quantile:                   14.25
      95% quantile:                   16.33
      Smallest interval(s) containing at least 68% and local mode(s):
       (3.84, 12.48) (local mode at 9.84 with rel. height 1; rel. area 0.7076)

  (6) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                14.36 +- 5.159
      Median +- central 68% interval: 13.61 +  6.138 - 4.243
      (Marginalized) mode:            11.78
       5% quantile:                   6.86
      10% quantile:                   8.288
      16% quantile:                   9.367
      84% quantile:                   20
      90% quantile:                   21.73
      95% quantile:                   23.77
      Smallest interval(s) containing at least 68% and local mode(s):
       (7.71, 8.418) (local mode at 7.71 with rel. height 0.3839; rel. area 0.0157)
       (8.772, 17.98) (local mode at 11.78 with rel. height 1; rel. area 0.6387)
       (18.33, 19.04) (local mode at 18.33 with rel. height 0.3888; rel. area 0.0159)
       (19.04, 19.75) (local mode at 19.04 with rel. height 0.3888; rel. area 0.0159)

  (7) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                8.477 +- 3.642
      Median +- central 68% interval: 8.392 +  3.807 - 3.518
      (Marginalized) mode:            9.96
       5% quantile:                   2.555
      10% quantile:                   3.849
      16% quantile:                   4.874
      84% quantile:                   12.38
      90% quantile:                   13.24
      95% quantile:                   14.62
      Smallest interval(s) containing at least 68% and local mode(s):
       (3.84, 4.32) (local mode at 3.84 with rel. height 0.4513; rel. area 0.0162)
       (4.8, 11.28) (local mode at 9.96 with rel. height 1; rel. area 0.6149)
       (11.28, 11.76) (local mode at 11.28 with rel. height 0.4708; rel. area 0.0169)
       (11.76, 12.24) (local mode at 11.76 with rel. height 0.415; rel. area 0.0149)
       (12.72, 13.2) (local mode at 12.72 with rel. height 0.4903; rel. area 0.0176)

  (8) Parameter "efficiency_err_peak1":
      Mean +- sqrt(V):                -0.02716 +- 1.016
      Median +- central 68% interval: 0.02593 +  0.95 - 1.108
      (Marginalized) mode:            0.25
       5% quantile:                   -1.686
      10% quantile:                   -1.374
      16% quantile:                   -1.082
      84% quantile:                   1.011
      90% quantile:                   1.246
      95% quantile:                   1.6
      Smallest interval(s) containing at least 68% and local mode(s):
       (-1.4, -1.2) (local mode at -1.4 with rel. height 0.5267; rel. area 0.0227)
       (-1.1, -0.8) (local mode at -0.95 with rel. height 0.6195; rel. area 0.0492)
       (-0.8, 0.9) (local mode at 0.25 with rel. height 1; rel. area 0.5706)
       (0.9, 1.2) (local mode at 0.9 with rel. height 0.703; rel. area 0.0549)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 18.13%
  (1) Parameter "sample_const_peak0": 13.1%
  (2) Parameter "bck_const_peak0": 21.73%
  (3) Parameter "bck_gauss_peak0": 20.84%
  (4) Parameter "efficiency_err_peak0": 18.88%
  (5) Parameter "sample_const_peak1": 14.1%
  (6) Parameter "bck_const_peak1": 22.1%
  (7) Parameter "bck_gauss_peak1": 22.08%
  (8) Parameter "efficiency_err_peak1": 18.24%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

